global: {
  scrape_interval: "15s"
  evaluation_interval: "15s"
  labels: {
    label: {
      name: "monitor"
      value: "web-monitor"
    }
  }
}

job: {
  name: "prometheus"
  scrape_interval: "5s"
  target_group: {
    target: "http://localhost:9090/metrics"
  }
}

job: {
  name: "container-exporter"
  scrape_interval: "5s"
  target_group: {
    target: "http://localhost:9104/metrics"
  }
}
